[gd_scene load_steps=2 format=3 uid="uid://bmjywqv13qxpk"]

[ext_resource type="Script" uid="uid://djvowu1tqw6fp" path="res://components/ui/ui.gd" id="1_ufc7s"]

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("caption_text", "audio_player")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_ufc7s")
caption_text = NodePath("Content/Caption")
audio_player = NodePath("Audio")

[node name="Content" type="Control" parent="."]
layout_mode = 2

[node name="Caption" type="RichTextLabel" parent="Content"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.8
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Hello, World!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="AudioStreamPlayer" parent="."]
